<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배송조회</title>
    <link rel="stylesheet" href="../css/tracking.css">
</head>
<body>
    <header> <!--헤더, 로고-->
        <a href="#">
            <img src="../image/logo.png" alt="logo">
        </a>
    </header>
    <div class="search"> <!--검색창-->
        <form>
            <input class="searchBar" type="text" placeholder="검색할 상품을 입력해주세요"> <!--입력-->
            <div class="btn">
                <button type="submit"> <!--확인btn-->
                    <img src="../image/searchSubmit.png">
                </button>
                <button type="button" class="sttTrigger">
                    <img src="../image/mic.png" alt="mic">
                </button>
            </div>
        </form>
    </div>  

    <form action="" class="main">
        <div class="box" id="ing">
            <p class="title">배송중</p>
            <div class="ingContents">
                <p class="date">7 / 22</p>

                <div class="dropdown">
                    <button onclick="myFunction(event)" class="dropbtn">
                        <img src="../image/Group 8763.png" alt="">
                    </button>
                    <div id="myDropdown1" class="dropdown-content">
                        <a href="#">고당도 꿀 수박 <button class="review">후기쓰기</button> </a>
                        <a href="#">이중미세모 칫솔 <button class="review">후기쓰기</button></a>
                        <a href="#">친환경 감자 800g <button class="review">후기쓰기</button></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="box" id="done">
            <p class="title">배송완료</p>
            <div class="ingContents">
                <p class="date">7 / 10</p>
                <div class="dropdown">
                    <button onclick="myFunction2(event)" class="dropbtn" id="dropbtn2">
                        <img src="../image/Group 8763.png" alt="">
                    </button>
                    <div id="myDropdown2" class="dropdown-content">
                        <a href="#">고당도 꿀 수박<button class="review">후기쓰기</button></a>
                        <a href="#">이중미세모 칫솔<button class="review">후기쓰기</button></a>
                        <a href="#">친환경 감자 800g<button class="review">후기쓰기</button></a>
                        <a href="#">고당도 딸기 1팩<button class="review">후기쓰기</button></a>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="../js/tracking.js"></script>
</body>
</html>